{
  "name": "claude_nano_test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "payload generate:importmap && payload generate:types && payload migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "seed:admin": "node --env-file=.env --import tsx src/scripts/seed-admin.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:dump": "set -a && source .env && set +a && mkdir -p dumps && docker exec -i \"$DOCKER_CONTAINER\" pg_dump -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" --clean --no-owner --no-acl > dumps/dump-latest.sql && cp dumps/dump-latest.sql \"dumps/dump-$(date +%Y-%m-%d_%H-%M).sql\"",
    "db:import": "set -a && source .env && set +a && docker exec -i \"$DOCKER_CONTAINER\" psql -U \"$POSTGRES_USER\" -d \"$POSTGRES_DB\" < ${DUMP_FILE:-dumps/dump-latest.sql}"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/db-vercel-postgres": "^3.83.0",
    "@payloadcms/email-nodemailer": "^3.83.0",
    "@payloadcms/next": "^3.83.0",
    "@payloadcms/richtext-lexical": "^3.83.0",
    "@payloadcms/storage-vercel-blob": "^3.83.0",
    "@payloadcms/translations": "^3.83.0",
    "@payloadcms/ui": "^3.83.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "nodemailer": "^8.0.5",
    "payload": "^3.83.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
